<!ENTITY prefwindow.title "Ank Pixiv Tool - Einstellungen">
<!ENTITY mainpane.title "Ank Pixiv Tool - Einstellungen">
<!ENTITY initialDirectory.label "Bild speichern in:">
<!ENTITY showSaveDialog.label "Speichern-Dialog für den Bilderdownload verwenden">
<!ENTITY saveHistory.label "Download-Chronik speichern">
<!ENTITY downloadRate.label "Ein Bild erst herunterladen, wenn die Bewertung diesen oder einen höheren Wert erhält.">
<!ENTITY browse "Durchsuchen…">
<!ENTITY defaultFilename "Dateinamensformat">
<!ENTITY largeOnMiddle "Durch Klicken auf das mittlere Bild, das große Bild im aktuellen Tab anzeigen">
<!ENTITY alternateFilename "Alternatives Dateinamensformat">
<!ENTITY confirmExistingDownload "Erneuten Download bestätigen">
<!ENTITY confirmExistingDownloadWhenAuto "Bei automatischen Downloads, erneute Downloads bestätigen">
<!ENTITY downloadWhenClickMiddle "Durch Klicken auf das mittlere Bild, automatischen Download starten">
<!ENTITY showCompletePopup "Benachrichtigung anzeigen, wenn ein Download abgeschlossen wurde">
<!ENTITY displayDownloaded "&quot;Bereits heruntergeladen&quot;-Hinweis anzeigen">
<!ENTITY defaultMangaFilename "Standard-Dateiname für Mangas (Comics)">
<!ENTITY alternateMangaFilename "Alternativer Dateiname für Mangas (Comics)">
<!ENTITY saveMeta "Metadaten speichern">
<!ENTITY markDownloaded "Heruntergeladene Bilder hervorheben">
<!ENTITY downloadOriginalSize "Mangas in Originalgröße herunterladen">
<!ENTITY tab.download "Download">
<!ENTITY tab.filename "Dateiname">
<!ENTITY tab.viewer "Viewer">
<!ENTITY tab.sitemodules "Supported Sites">
<!ENTITY tab.miscellaneous "Verschiedenes">
<!ENTITY fitLargeImageInWindowSize "Große Bilder an Fenstergröße anpassen">
<!ENTITY dontResizeIfSmall "Kleine Bilder nicht an Fenstergröße anpassen">
<!ENTITY dontHidePanel "Don't hide button panel.">
<!ENTITY maxPanelOpacity "Maximum button panel opacity.">
<!ENTITY minPanelOpacity "Minimum button panel opacity.">
<!ENTITY panelSize "Button panel size.">
<!ENTITY swapArrowButton "Swap the arrow button functions.">
<!ENTITY useFacingView "Display facing pages as single image.">
<!ENTITY useLoadProgress "Show progress, while loading image.">
<!ENTITY viewOriginalSize "Display original size manga.">
<!ENTITY openComment "Kommentarfeld automatisch öffnen">
<!ENTITY openCaption "Automatically open the long caption.">
<!ENTITY allowThirdPartyCookie "Allow ThirdParty Cookie.">
<!ENTITY ignoreWrongDatetimeFormat "Use the current date, when cannot confirm the illust date.">
<!ENTITY warnWrongDatetimeFormat "Don't show &quot;unsupported datetime format&quot; warnings.">
