<!ENTITY prefwindow.title "Ank Pixiv Tool - Einstellungen">
<!ENTITY mainpane.title "Ank Pixiv Tool - Einstellungen">
<!ENTITY initialDirectory.label "Bild speichern in:">
<!ENTITY showSaveDialog.label "Speichern-Dialog für den Bilderdownload verwenden">
<!ENTITY saveHistory.label "Download-Chronik speichern">
<!ENTITY downloadRate.label "Ein Bild erst herunterladen, wenn die Bewertung diesen oder einen höheren Wert erhält.">
<!ENTITY browse "Durchsuchen…">
<!ENTITY defaultFilename "Dateinamensformat">
<!ENTITY largeOnMiddle "Durch Klicken auf das mittlere Bild, das große Bild im aktuellen Tab anzeigen">
<!ENTITY alternateFilename "Alternatives Dateinamensformat">
<!ENTITY confirmExistingDownload "Erneuten Download bestätigen">
<!ENTITY confirmExistingDownloadWhenAuto "Bei automatischen Downloads, erneute Downloads bestätigen">
<!ENTITY downloadWhenClickMiddle "Durch Klicken auf das mittlere Bild, automatischen Download starten">
<!ENTITY showCompletePopup "Benachrichtigung anzeigen, wenn ein Download abgeschlossen wurde">
<!ENTITY displayDownloaded "&quot;Bereits heruntergeladen&quot;-Hinweis anzeigen">
<!ENTITY defaultMangaFilename "Standard-Dateiname für Mangas (Comics)">
<!ENTITY alternateMangaFilename "Alternativer Dateiname für Mangas (Comics)">
<!ENTITY saveMeta "Metadaten speichern">
<!ENTITY markDownloaded "Heruntergeladene Bilder hervorheben">
<!ENTITY downloadOriginalSize "Mangas in Originalgröße herunterladen">
<!ENTITY tab.download "Download">
<!ENTITY tab.filename "Dateiname">
<!ENTITY tab.viewer "Viewer">
<!ENTITY tab.miscellaneous "Verschiedenes">
<!ENTITY fitLargeImageInWindowSize "Große Bilder an Fenstergröße anpassen">
<!ENTITY dontResizeIfSmall "Kleine Bilder nicht an Fenstergröße anpassen">
<!ENTITY dontHidePanel "Schaltflächenleiste nicht ausblenden">
<!ENTITY maxPanelOpacity "Höchster Transparenzwert für die Schaltflächenleiste">
<!ENTITY minPanelOpacity "Kleinster Transparenzwert für die Schaltflächenleiste">
<!ENTITY panelSize "Größe der Schaltflächenleiste">
<!ENTITY swapArrowButton "Pfeiltasten-Funktionen vertauschen">
<!ENTITY useFacingView "Doppelseiten als Einzelbild anzeigen">
<!ENTITY useLoadProgress "Fortschrittsanzeige während Bild lädt">
<!ENTITY viewOriginalSize "Manga in Originalgröße anzeigen">
<!ENTITY openComment "Kommentarfeld automatisch erweitern">
<!ENTITY openCaption "Lange Bildunterschriften automatisch erweitern">
<!ENTITY allowThirdPartyCookie "Cookies von Drittanbietern akzeptieren">
