<!ENTITY prefwindow.title "Ank Pixiv Tool voorkeuren">
<!ENTITY mainpane.title "Ank Pixiv Tool voorkeuren">
<!ENTITY initialDirectory.label "Bewaar de illustratie in:">
<!ENTITY showSaveDialog.label "Gebruik een dialoogvenster wanneer de illustratie wordt gedownload">
<!ENTITY saveHistory.label "Bewaar de download geschiedenis">
<!ENTITY downloadRate.label "Download de illustratie wanneer u het deze score of hoger geeft.">
<!ENTITY browse "Zoeken...">
<!ENTITY defaultFilename "Standaard bestandsnaam">
<!ENTITY largeOnMiddle "Laat een grotere afbeelding zien in hetzelfde tabblad als u op de middelste afbeelding klikt.">
<!ENTITY alternateFilename "Verander bestandsnaam">
<!ENTITY confirmExistingDownload "Bevestiging van her-download.">
<!ENTITY confirmExistingDownloadWhenAuto "Bevestiging van her-download automatische download.">
<!ENTITY downloadWhenClickMiddle "Automatisch downloaden, wanneer u op de middelste afbeelding klikt.">
<!ENTITY showCompletePopup "Laat een pop-up zien, wanneer de download klaar is.">
<!ENTITY displayDownloaded "Laat gedownloade afbeeldingen zien.">
<!ENTITY defaultMangaFilename "Standaard Manga (Comic) bestandsnaam">
<!ENTITY alternateMangaFilename "Verander Manga (Comic) bestandsnaam">
<!ENTITY saveMeta "Bewaar meta-informatie tekst">
<!ENTITY markDownloaded "Markeer gedownloade illustraties.">
<!ENTITY downloadOriginalSize "Download oorspronkelijke grootte manga.">
<!ENTITY tab.download "Download">
<!ENTITY tab.filename "Bestandsnaam">
<!ENTITY tab.viewer "Viewer">
<!ENTITY tab.miscellaneous "Mengeling">
<!ENTITY fitLargeImageInWindowSize "Pas de grote aan, zodat de afbeelding in de venstergrootte past.">
<!ENTITY dontResizeIfSmall "Grootte van de illustratie niet aanpassen als deze kleiner is dan het venster.">
<!ENTITY dontHidePanel "Don't hide button panel.">
<!ENTITY maxPanelOpacity "Maximum button panel opacity.">
<!ENTITY minPanelOpacity "Minimum button panel opacity.">
<!ENTITY panelSize "Button panel size.">
<!ENTITY swapArrowButton "Swap the arrow button functions.">
<!ENTITY useFacingView "Display facing pages as single image.">
<!ENTITY useLoadProgress "Show progress, while loading image.">
<!ENTITY viewOriginalSize "Display original size manga.">
<!ENTITY openComment "Automatisch de reacties openen">
<!ENTITY openCaption "Automatically open the long caption.">
<!ENTITY allowThirdPartyCookie "Allow ThirdParty Cookie.">
