<!ENTITY prefwindow.title "Ank Pixiv Tool-voorkeuren">
<!ENTITY mainpane.title "Ank Pixiv Tool-voorkeuren">
<!ENTITY initialDirectory.label "Illustratie opslaan in:">
<!ENTITY showSaveDialog.label "Dialoogvenster Opslaan gebruiken bij downloaden illustratie">
<!ENTITY saveHistory.label "Downloadgeschiedenis opslaan">
<!ENTITY downloadRate.label "De illustratie downloaden wanneer u het deze score of hoger geeft.">
<!ENTITY browse "Bladeren…">
<!ENTITY defaultFilename "Standaardbestandsnaam">
<!ENTITY largeOnMiddle "Grotere afbeelding weergeven in hetzelfde tabblad als u op de middelste afbeelding klikt.">
<!ENTITY alternateFilename "Alternatieve bestandsnaam">
<!ENTITY confirmExistingDownload "Bevestiging opnieuw downloaden.">
<!ENTITY confirmExistingDownloadWhenAuto "Bevestiging van opnieuw downloaden bij automatische download.">
<!ENTITY downloadWhenClickMiddle "Automatisch downloaden wanneer u op de middelste afbeelding klikt.">
<!ENTITY showCompletePopup "Pop-up weergeven bij afronden download.">
<!ENTITY displayDownloaded "“Reeds gedownload” weergeven">
<!ENTITY defaultMangaFilename "Standaard Manga (Comic)-bestandsnaam">
<!ENTITY alternateMangaFilename "Alternatieve Manga (Comic)-bestandsnaam">
<!ENTITY saveMeta "Meta-informatietekst opslaan">
<!ENTITY markDownloaded "Gedownloade illustraties markeren.">
<!ENTITY downloadOriginalSize "Oorspronkelijke grootte manga downloaden.">
<!ENTITY tab.download "Downloaden">
<!ENTITY tab.filename "Bestandsnaam">
<!ENTITY tab.viewer "Weergave">
<!ENTITY tab.miscellaneous "Diversen">
<!ENTITY fitLargeImageInWindowSize "Grote afbeeldingen aan venster aanpassen.">
<!ENTITY dontResizeIfSmall "Grootte niet aanpassen als afbeelding kleiner dan venster is.">
<!ENTITY dontHidePanel "Knoppenpaneel niet verbergen.">
<!ENTITY maxPanelOpacity "Maximale opaciteit knoppenpaneel.">
<!ENTITY minPanelOpacity "Minimale opaciteit knoppenpaneel.">
<!ENTITY panelSize "Grootte knoppenpaneel.">
<!ENTITY swapArrowButton "Pijlknopfuncties wisselen.">
<!ENTITY useFacingView "Opponerende pagina’s als één afbeelding weergeven.">
<!ENTITY useLoadProgress "Voortgang weergeven bij laden afbeelding.">
<!ENTITY viewOriginalSize "Oorspronkelijke grootte manga weergeven.">
<!ENTITY openComment "Automatisch de reacties openen.">
<!ENTITY openCaption "Automatisch lange titel openen.">
<!ENTITY allowThirdPartyCookie "Cookies van derden toestaan.">
