<!ENTITY prefwindow.title "Ank Pixiv Tool preferences">
<!ENTITY mainpane.title "Ank Pixiv Tool preferences">
<!ENTITY initialDirectory.label "Save illustration to:">
<!ENTITY showSaveDialog.label "Use save dialog when downloading illustration">
<!ENTITY saveHistory.label "Save download history">
<!ENTITY downloadRate.label "Download the illustration when you give it a score rating this number or beyond.">
<!ENTITY browse "Browse...">
<!ENTITY defaultFilename "Default filename">
<!ENTITY largeOnMiddle "Show the large image on the same tab when you click the middle image.">
<!ENTITY openComment "Automatically open the comment box.">
<!ENTITY alternateFilename "Alternate filename">
<!ENTITY confirmExistingDownload "Confirmation of re-download.">
<!ENTITY confirmExistingDownloadWhenAuto "Confirmation of re-download when automatic download.">
<!ENTITY downloadWhenClickMiddle "Automatically download, when you click the middle image.">
<!ENTITY showCompletePopup "Show popup, when download ends.">
<!ENTITY displayDownloaded "Display &quot;Already downloaded&quot;">
<!ENTITY defaultMangaFilename "Default Manga (Comic) filename">
<!ENTITY alternateMangaFilename "Alternate Manga (Comic) filename">
<!ENTITY saveMeta "Save meta information text">
<!ENTITY markDownloaded "Mark downloaded illustrations.">
<!ENTITY downloadOriginalSize "Download original size manga.">
<!ENTITY tab.download "Download">
<!ENTITY tab.filename "Filename">
<!ENTITY tab.miscellaneous "Miscellaneous">
<!ENTITY fitLargeImageInWindowSize "Fit large image in window size.">
