<!ENTITY prefwindow.title "Ank Pixiv Tool preferences">
<!ENTITY mainpane.title "Ank Pixiv Tool preferences">
<!ENTITY initialDirectory.label "Save illustration to:">
<!ENTITY initialDirectory.path "">
<!ENTITY showSaveDialog.label "Use save dialog when downloading illustration">
<!ENTITY saveHistory.label "Save download history">
<!ENTITY downloadRate.label "Download the illustration when you give it a score rating this number or beyond.">
<!ENTITY browse "Browse...">
<!ENTITY defaultFilename "Default filename">
<!ENTITY largeOnMiddle "Show the large image on the same tab when you click the middle image.">
<!ENTITY openComment "Automatically open the comment box.">
<!ENTITY alternateFilename "Altername filename">
