<!ENTITY prefwindow.title "Preferências do Ank Pixiv Tool">
<!ENTITY mainpane.title "Preferências do Ank Pixiv Tool">
<!ENTITY initialDirectory.label "Salvar ilustrações em:">
<!ENTITY showSaveDialog.label "Usar diálogo de salvar ao baixar ilustrações">
<!ENTITY saveHistory.label "Salvar histórico de download">
<!ENTITY downloadRate.label "Baixar a ilustração quando você avaliar com esta nota ou maior.">
<!ENTITY browse "Procurar...">
<!ENTITY defaultFilename "Nome de arquivo padrão">
<!ENTITY largeOnMiddle "Exibir a imagem grande na mesma aba quando você clicar na imagem do meio.">
<!ENTITY alternateFilename "Nome de arquivo alternativo">
<!ENTITY confirmExistingDownload "Confirmação de baixar novamente.">
<!ENTITY confirmExistingDownloadWhenAuto "Confirmar se deve baixar novamente quando baixar automaticamente.">
<!ENTITY downloadWhenClickMiddle "Baixar automaticamente quando você clicar na imagem do meio.">
<!ENTITY showCompletePopup "Exibir aviso quando o download terminar.">
<!ENTITY displayDownloaded "Mostrar &quot;Já baixado&quot;">
<!ENTITY defaultMangaFilename "Nome de arquivo padrão para Mangá (Comic)">
<!ENTITY alternateMangaFilename "Nome de arquivo alternativo para Mangá (Comic)">
<!ENTITY saveMeta "Salvar texto de meta informação">
<!ENTITY markDownloaded "Marcar ilustrações baixadas.">
<!ENTITY downloadOriginalSize "Baixar mangá no tamanho original.">
<!ENTITY tab.download "Download">
<!ENTITY tab.filename "Nome do arquivo">
<!ENTITY tab.viewer "Viewer">
<!ENTITY tab.miscellaneous "Diversos">
<!ENTITY fitLargeImageInWindowSize "Ajustar imagem grande ao tamanho da janela.">
<!ENTITY dontResizeIfSmall "Não redimensionar se a ilustração for menor que a janela.">
<!ENTITY dontHidePanel "Don't hide button panel.">
<!ENTITY maxPanelOpacity "Maximum button panel opacity.">
<!ENTITY minPanelOpacity "Minimum button panel opacity.">
<!ENTITY panelSize "Button panel size.">
<!ENTITY swapArrowButton "Swap the arrow button functions.">
<!ENTITY useFacingView "Display facing pages as single image.">
<!ENTITY useLoadProgress "Show progress, while loading image.">
<!ENTITY viewOriginalSize "Display original size manga.">
<!ENTITY openComment "Abrir automaticamente a caixa de comentários.">
<!ENTITY openCaption "Automatically open the long caption.">
<!ENTITY allowThirdPartyCookie "Allow ThirdParty Cookie.">
