<!ENTITY prefwindow.title "Предпочтения">
<!ENTITY mainpane.title "Предпочтения Ank Pixiv">
<!ENTITY initialDirectory.label "Каталог для загрузок:">
<!ENTITY showSaveDialog.label "Использовать диалог сохранения при загрузке иллюстрации">
<!ENTITY saveHistory.label "Хранить историю загрузок">
<!ENTITY downloadRate.label "Загрузить иллюстрацию когда вы оцениваете ее этим баллом или выше">
<!ENTITY browse "Обзор...">
<!ENTITY defaultFilename "Имя файла по-умолчанию:">
<!ENTITY largeOnMiddle "Открывать большие изображения в той же вкладке">
<!ENTITY alternateFilename "Альтернативное имя файла:">
<!ENTITY confirmExistingDownload "Подтверждение перезаписи">
<!ENTITY confirmExistingDownloadWhenAuto "Подтверждение перезаписи при автоматической загрузке">
<!ENTITY downloadWhenClickMiddle "Автоматически загружать, когда вы нажимаете на среднее изображение">
<!ENTITY showCompletePopup "Оповещать о завершении загрузки">
<!ENTITY displayDownloaded "Показывать &quot;Уже загруженное&quot;">
<!ENTITY defaultMangaFilename "Название файла по-умолчанию">
<!ENTITY alternateMangaFilename "Альтернативное название файла">
<!ENTITY saveMeta "Save meta information text">
<!ENTITY markDownloaded "Mark downloaded illustrations.">
<!ENTITY downloadOriginalSize "Download original size manga.">
<!ENTITY tab.download "Download">
<!ENTITY tab.filename "Filename">
<!ENTITY tab.viewer "Viewer">
<!ENTITY tab.sitemodules "Supported Sites">
<!ENTITY tab.miscellaneous "Miscellaneous">
<!ENTITY fitLargeImageInWindowSize "Fit large image in window size.">
<!ENTITY dontResizeIfSmall "Dont't resize if illustration is smaller than window.">
<!ENTITY dontHidePanel "Don't hide button panel.">
<!ENTITY maxPanelOpacity "Maximum button panel opacity.">
<!ENTITY minPanelOpacity "Minimum button panel opacity.">
<!ENTITY panelSize "Button panel size.">
<!ENTITY swapArrowButton "Swap the arrow button functions.">
<!ENTITY useFacingView "Display facing pages as single image.">
<!ENTITY useLoadProgress "Show progress, while loading image.">
<!ENTITY viewOriginalSize "Display original size manga.">
<!ENTITY openComment "Автоматически открывать поле комментария">
<!ENTITY openCaption "Automatically open the long caption.">
<!ENTITY allowThirdPartyCookie "Allow ThirdParty Cookie.">
<!ENTITY ignoreWrongDatetimeFormat "Use the current date, when cannot confirm the illust date.">
<!ENTITY warnWrongDatetimeFormat "Don't show &quot;unsupported datetime format&quot; warnings.">
