<!ENTITY prefwindow.title "Inställningar för Ank Pixiv Tool">
<!ENTITY mainpane.title "Inställningar för Ank Pixiv Tool">
<!ENTITY initialDirectory.label "Spara illustrationer till:">
<!ENTITY showSaveDialog.label "Använd spardialogen när illustrationer laddas ner">
<!ENTITY saveHistory.label "Spara nerladdningshistorik">
<!ENTITY downloadRate.label "Ladda ner en illustration när du ger den det här betyget eller högre.">
<!ENTITY browse "Bläddra...">
<!ENTITY defaultFilename "Standardfilnamn">
<!ENTITY largeOnMiddle "Visa den stora versionen i samma flik när du mittenklickar bilden.">
<!ENTITY alternateFilename "Alternativt filnamn">
<!ENTITY confirmExistingDownload "Bekräftelse av omnerladdning.">
<!ENTITY confirmExistingDownloadWhenAuto "Begär bekräftelse av omnerladdning vid automatisk nerladdning.">
<!ENTITY downloadWhenClickMiddle "Ladda automatiskt ner när du mittenklickar bilden.">
<!ENTITY showCompletePopup "Visa popup när nerladdning slutförts.">
<!ENTITY displayDownloaded "Visa &quot;Redan nerladdad&quot;">
<!ENTITY defaultMangaFilename "Standardfilnamn för manga (serier)">
<!ENTITY alternateMangaFilename "Alternativt filnamn för manga (serier)">
<!ENTITY saveMeta "Spara metainformationstext">
<!ENTITY markDownloaded "Märk nerladdade illustrationer.">
<!ENTITY downloadOriginalSize "Ladda ner manga i originalstorlek.">
<!ENTITY tab.download "Nerladdning">
<!ENTITY tab.filename "Filnamn">
<!ENTITY tab.viewer "Viewer">
<!ENTITY tab.sitemodules "Supported Sites">
<!ENTITY tab.miscellaneous "Övrigt">
<!ENTITY fitLargeImageInWindowSize "Anpassa stora bilder till fönsterstorleken.">
<!ENTITY dontResizeIfSmall "Ändra inte storlek om bilden är mindre än fönstret.">
<!ENTITY dontHidePanel "Don't hide button panel.">
<!ENTITY maxPanelOpacity "Maximum button panel opacity.">
<!ENTITY minPanelOpacity "Minimum button panel opacity.">
<!ENTITY panelSize "Button panel size.">
<!ENTITY swapArrowButton "Swap the arrow button functions.">
<!ENTITY useFacingView "Display facing pages as single image.">
<!ENTITY useLoadProgress "Show progress, while loading image.">
<!ENTITY viewOriginalSize "Display original size manga.">
<!ENTITY openComment "Öppna kommenteringsrutan automatiskt.">
<!ENTITY openCaption "Automatically open the long caption.">
<!ENTITY allowThirdPartyCookie "Allow ThirdParty Cookie.">
<!ENTITY ignoreWrongDatetimeFormat "Use the current date, when cannot confirm the illust date.">
<!ENTITY warnWrongDatetimeFormat "Don't show &quot;unsupported datetime format&quot; warnings.">
