<!ENTITY prefwindow.title "Ank Pixiv Tool 設定">
<!ENTITY mainpane.title "Ank Pixiv Tool 設定">
<!ENTITY initialDirectory.label "儲存路徑:">
<!ENTITY showSaveDialog.label "儲存時顯示對話視窗（取消這選項時會自動存到你設定好的儲存路徑）">
<!ENTITY saveHistory.label "記錄下載歷程">
<!ENTITY downloadRate.label "分評價（由你給的）以上的圖自動下載。">
<!ENTITY browse "瀏覽...">
<!ENTITY defaultFilename "儲存時的檔案名稱">
<!ENTITY largeOnMiddle "點擊中尺寸預覽圖時，在同分頁顯示大尺寸原始圖。">
<!ENTITY alternateFilename "候選檔名（若有同名檔案存在時）">
<!ENTITY confirmExistingDownload "手動下載時若有重複就跳出確認視窗。">
<!ENTITY confirmExistingDownloadWhenAuto "自動下載時若有重複就跳出確認視窗。">
<!ENTITY downloadWhenClickMiddle "點擊中尺寸預覽圖時，自動下載圖片。">
<!ENTITY showCompletePopup "下載完成時，顯示快顯視窗。">
<!ENTITY displayDownloaded "顯示「已下載過了」的文字訊息">
<!ENTITY defaultMangaFilename "儲存漫畫時的檔案名稱">
<!ENTITY alternateMangaFilename "候選檔名（若有漫畫的同名檔案存在時）">
<!ENTITY saveMeta "將圖片 meta 資訊儲存為文字檔（會儲存該頁訪客回應以外的所有資訊）">
<!ENTITY markDownloaded "在已下載過的圖上標標記。">
<!ENTITY downloadOriginalSize "下載原始尺寸的漫畫圖片。">
<!ENTITY tab.download "下載">
<!ENTITY tab.filename "檔名">
<!ENTITY tab.viewer "秀圖">
<!ENTITY tab.sitemodules "Supported Sites">
<!ENTITY tab.miscellaneous "雜項">
<!ENTITY fitLargeImageInWindowSize "縮放圖片至視窗大小。">
<!ENTITY dontResizeIfSmall "若圖片比視窗小，就不要重設尺寸。">
<!ENTITY dontHidePanel "不要隱藏圖片操作按鈕">
<!ENTITY maxPanelOpacity "圖片操作按鈕的不透明度上限">
<!ENTITY minPanelOpacity "圖片操作按鈕的不透明度下限">
<!ENTITY panelSize "圖片操作按鈕的尺寸縮放倍數">
<!ENTITY swapArrowButton "逆轉箭頭按鈕的前進後退方向">
<!ENTITY useFacingView "用單面圖片顯示電子書形式下的對開頁（取消勾選時為一次顯示一頁）">
<!ENTITY useLoadProgress "讀取圖片時，顯示反白特效。">
<!ENTITY viewOriginalSize "漫畫圖片顯示為大尺寸原始圖">
<!ENTITY openComment "自動展開回應欄">
<!ENTITY openCaption "自動展開超長的圖片說明文">
<!ENTITY allowThirdPartyCookie "允許第三方網站的 Cookie 資料">
<!ENTITY ignoreWrongDatetimeFormat "Use the current date, when cannot confirm the illust date.">
<!ENTITY warnWrongDatetimeFormat "Don't show &quot;unsupported datetime format&quot; warnings.">
