<!ENTITY prefwindow.title "Ank Pixiv Tool 設定">
<!ENTITY mainpane.title "Ank Pixiv Tool 設定">
<!ENTITY initialDirectory.label "儲存路徑">
<!ENTITY initialDirectory.path "">
<!ENTITY showSaveDialog.label "儲存時顯示對話視窗（取消這選項時會自動存到你設定好的儲存路徑）">
<!ENTITY saveHistory.label "記錄下載歷程">
<!ENTITY downloadRate.label "分評價（你給的）以上的圖自動下載。">
<!ENTITY browse "瀏覽">
<!ENTITY defaultFilename "儲存時的檔案名稱">
<!ENTITY largeOnMiddle "點擊中尺寸預覽圖時，在同分頁顯示大尺寸原始圖。">
<!ENTITY openComment "自動展開回應欄">
<!ENTITY alternateFilename "候選檔名（若有同名檔案存在時）">
<!ENTITY confirmExistingDownload "Confirm, if the image has already downloaded.">
<!ENTITY downloadWhenClickMiddle "Automatically download, when you click the middle image.">
