<!ENTITY prefwindow.title "Ank Pixiv Tool 設定">
<!ENTITY mainpane.title "Ank Pixiv Tool 設定">
<!ENTITY initialDirectory.label "保存ディレクトリ">
<!ENTITY showSaveDialog.label "保存ダイアログを使う(オフの場合、保存ディレクトリに自動で保存します)">
<!ENTITY saveHistory.label "ダウンロード履歴を保存する">
<!ENTITY downloadRate.label "点以上つけたとき、イラストをダウンロードする">
<!ENTITY browse "参照">
<!ENTITY defaultFilename "保存時ファイル名">
<!ENTITY largeOnMiddle "中サイズ画像をクリックで、同一タブに大サイズ画像を表示する">
<!ENTITY alternateFilename "代替ファイル名">
<!ENTITY confirmExistingDownload "再ダウンロードの確認">
<!ENTITY confirmExistingDownloadWhenAuto "再ダウンロードの確認(自動ダウンロード時)">
<!ENTITY downloadWhenClickMiddle "中画像クリック時に自動的ダウンロードする。">
<!ENTITY showCompletePopup "ダウンロード終了時にポップアップ表示">
<!ENTITY displayDownloaded "「保存済み」の表示">
<!ENTITY defaultMangaFilename "保存時ファイル名(漫画)">
<!ENTITY alternateMangaFilename "代替ファイル名(漫画)">
<!ENTITY saveMeta "メタテキストの保存">
<!ENTITY markDownloaded "保存済みイラストにマークを付ける">
<!ENTITY downloadOriginalSize "オリジナルサイズの漫画をダウンロードする">
<!ENTITY tab.download "ダウンロード">
<!ENTITY tab.filename "ファイル名">
<!ENTITY tab.viewer "ビュアー">
<!ENTITY tab.miscellaneous "その他">
<!ENTITY fitLargeImageInWindowSize "大サイズ画像をウィンドウサイズにあわせる">
<!ENTITY dontResizeIfSmall "ウィンドウより小さいときはリサイズしない">
<!ENTITY dontHidePanel "ボタンパネルを隠さない">
<!ENTITY maxPanelOpacity "ボタンパネルの不透明度の上限">
<!ENTITY minPanelOpacity "ボタンパネルの不透明度の下限">
<!ENTITY panelSize "ボタンパネルのサイズ">
<!ENTITY useFacingView "見開きページを一つの画像として表示する">
<!ENTITY useLoadProgress "画像の読込中エフェクトを使用する">
<!ENTITY viewOriginalSize "オリジナルサイズの漫画を表示する">
<!ENTITY useExperimentalModules "試験実装モジュールも利用する">
<!ENTITY warnWrongDatetimeFormat "日時情報の解析失敗を警告する">
<!ENTITY openComment "コメント欄を自動で開く">
<!ENTITY openCaption "キャプションの続きを自動で開く">
<!ENTITY allowThirdPartyCookie "サードパーティーCookieを保存する">

