<!ENTITY prefwindow.title "Ank Pixiv Tool 設定">
<!ENTITY mainpane.title "Ank Pixiv Tool 設定">
<!ENTITY initialDirectory.label "保存ディレクトリ">
<!ENTITY initialDirectory.path "">
<!ENTITY showSaveDialog.label "保存ダイアログを使う(オフの場合、保存ディレクトリに自動で保存します)">
<!ENTITY saveHistory.label "ダウンロード履歴を保存する">
<!ENTITY downloadRate.label "点以上つけたとき、イラストをダウンロードする。">
<!ENTITY browse "参照">
<!ENTITY defaultFilename "保存時ファイル名">
<!ENTITY largeOnMiddle "中サイズ画像をクリックで、同一タブに大サイズ画像を表示する。">
<!ENTITY openComment "コメント欄を自動で開く">
<!ENTITY alternateFilename "代替ファイル名">
<!ENTITY confirmExistingDownload "ダウンロード済みの時に確認をする。">
