<!ENTITY prefwindow.title "Ank Pixiv Tool 选项">
<!ENTITY mainpane.title "Ank Pixiv Tool 选项">
<!ENTITY initialDirectory.label "保存插图到：">
<!ENTITY showSaveDialog.label "下载插图时使用保存对话框">
<!ENTITY saveHistory.label "保存下载历史">
<!ENTITY downloadRate.label "当您给它评级后或评级超出这个数字时下载插图。">
<!ENTITY browse "浏览...">
<!ENTITY defaultFilename "默认文件名">
<!ENTITY largeOnMiddle "当您点击中间的图片时在同一个标签显示大图片。">
<!ENTITY alternateFilename "备用文件名">
<!ENTITY confirmExistingDownload "在重新下载时询问。">
<!ENTITY confirmExistingDownloadWhenAuto "当自动下载时确认重新下载。">
<!ENTITY downloadWhenClickMiddle "当您点击中间的图片时自动下载">
<!ENTITY showCompletePopup "当下载结束时显示弹出提示。">
<!ENTITY displayDownloaded "显示“已经下载”">
<!ENTITY defaultMangaFilename "默认漫画文件名">
<!ENTITY alternateMangaFilename "备用漫画文件名">
<!ENTITY saveMeta "保存元信息文本">
<!ENTITY markDownloaded "标记已下载插图。">
<!ENTITY downloadOriginalSize "下载原始大小的漫画。">
<!ENTITY tab.download "下载">
<!ENTITY tab.filename "文件名">
<!ENTITY tab.viewer "Viewer">
<!ENTITY tab.miscellaneous "其他">
<!ENTITY fitLargeImageInWindowSize "在窗口大小适应大图。">
<!ENTITY dontResizeIfSmall "插图小于窗口时不调整尺寸。">
<!ENTITY dontHidePanel "Don't hide button panel.">
<!ENTITY maxPanelOpacity "Maximum button panel opacity.">
<!ENTITY minPanelOpacity "Minimum button panel opacity.">
<!ENTITY panelSize "Button panel size.">
<!ENTITY swapArrowButton "Swap the arrow button functions.">
<!ENTITY useFacingView "Display facing pages as single image.">
<!ENTITY useLoadProgress "Show progress, while loading image.">
<!ENTITY viewOriginalSize "Display original size manga.">
<!ENTITY openComment "自动打开评论框。">
<!ENTITY openCaption "Automatically open the long caption.">
<!ENTITY allowThirdPartyCookie "Allow ThirdParty Cookie.">
