<!ENTITY prefwindow.title "Ank Pixiv Tool 选项">
<!ENTITY mainpane.title "Ank Pixiv Tool 选项">
<!ENTITY initialDirectory.label "保存说明到：">
<!ENTITY showSaveDialog.label "下载说明时使用保存对话框">
<!ENTITY saveHistory.label "保存下载历史">
<!ENTITY downloadRate.label "下载这个说明当你给它一个评分等级或超出这个数目。">
<!ENTITY browse "浏览...">
<!ENTITY defaultFilename "默认文件名">
<!ENTITY largeOnMiddle "显示大图片在同一个标签当您点击中间的图片。">
<!ENTITY openComment "自动打开评论框。">
<!ENTITY alternateFilename "备用文件">
<!ENTITY confirmExistingDownload "在重新下载时询问。">
<!ENTITY confirmExistingDownloadWhenAuto "在自动下载的重新下载时询问。">
<!ENTITY downloadWhenClickMiddle "当你点击中间的图片时自动下载">
<!ENTITY showCompletePopup "当下载结束时显示弹出提示。">
<!ENTITY displayDownloaded "显示 &quot;已经下载&quot;">
