<!ENTITY prefwindow.title "خصائص أداة Ank Pixiv">
<!ENTITY mainpane.title "خصائص أداة Ank Pixiv">
<!ENTITY initialDirectory.label "Save illustration to:">
<!ENTITY showSaveDialog.label "Use save dialog when downloading illustration">
<!ENTITY saveHistory.label "Save download history">
<!ENTITY downloadRate.label "Download the illustration when you give it a score rating this number or beyond.">
<!ENTITY browse "إستعرض ...">
<!ENTITY defaultFilename "الإسم الإفتراضي للملف">
<!ENTITY largeOnMiddle "Show the large image on the same tab when you click the middle image.">
<!ENTITY alternateFilename "الإسم البديل للملف">
<!ENTITY confirmExistingDownload "Confirmation of re-download.">
<!ENTITY confirmExistingDownloadWhenAuto "Confirmation of re-download when automatic download.">
<!ENTITY downloadWhenClickMiddle "Automatically download, when you click the middle image.">
<!ENTITY showCompletePopup "Show popup, when download ends.">
<!ENTITY displayDownloaded "Display &quot;Already downloaded&quot;">
<!ENTITY defaultMangaFilename "Default Manga (Comic) filename">
<!ENTITY alternateMangaFilename "Alternate Manga (Comic) filename">
<!ENTITY saveMeta "Save meta information text">
<!ENTITY markDownloaded "Mark downloaded illustrations.">
<!ENTITY downloadOriginalSize "Download original size manga.">
<!ENTITY tab.download "Download">
<!ENTITY tab.filename "Filename">
<!ENTITY tab.viewer "Viewer">
<!ENTITY tab.sitemodules "Supported Sites">
<!ENTITY tab.miscellaneous "Miscellaneous">
<!ENTITY fitLargeImageInWindowSize "Fit large image in window size.">
<!ENTITY dontResizeIfSmall "Dont't resize if illustration is smaller than window.">
<!ENTITY dontHidePanel "Don't hide button panel.">
<!ENTITY maxPanelOpacity "Maximum button panel opacity.">
<!ENTITY minPanelOpacity "Minimum button panel opacity.">
<!ENTITY panelSize "Button panel size.">
<!ENTITY swapArrowButton "Swap the arrow button functions.">
<!ENTITY useFacingView "Display facing pages as single image.">
<!ENTITY useLoadProgress "Show progress, while loading image.">
<!ENTITY viewOriginalSize "Display original size manga.">
<!ENTITY openComment "Automatically open the comment box.">
<!ENTITY openCaption "Automatically open the long caption.">
<!ENTITY allowThirdPartyCookie "Allow ThirdParty Cookie.">
<!ENTITY ignoreWrongDatetimeFormat "Use the current date, when cannot confirm the illust date.">
<!ENTITY warnWrongDatetimeFormat "Don't show &quot;unsupported datetime format&quot; warnings.">
