<!ENTITY prefwindow.title "Ank Pixiv Tool – ustawienia">
<!ENTITY mainpane.title "Ank Pixiv Tool – ustawienia">
<!ENTITY initialDirectory.label "Zapisuj obrazki w:">
<!ENTITY showSaveDialog.label "Wyświetlaj okno pobierania w czasie pobierania obrazka">
<!ENTITY saveHistory.label "Zapisuj historię pobierania">
<!ENTITY downloadRate.label "Pobieraj obrazek po wystawieniu tej lub wyższej oceny">
<!ENTITY browse "Przeglądaj…">
<!ENTITY defaultFilename "Domyślna nazwa pliku">
<!ENTITY largeOnMiddle "Po kliknięciu średniego powiększenia, wyświetlaj duże powiększenie w tej samej karcie">
<!ENTITY alternateFilename "Alternatywna nazwa pliku">
<!ENTITY confirmExistingDownload "Potwierdzaj ponowne pobieranie">
<!ENTITY confirmExistingDownloadWhenAuto "Potwierdzaj ponowne pobieranie w trybie automatycznego pobierania">
<!ENTITY downloadWhenClickMiddle "Pobieraj automatycznie po kliknięciu średniego powiększenia">
<!ENTITY showCompletePopup "Wyświetlaj powiadomienie po zakończeniu pobierania">
<!ENTITY displayDownloaded "Wyświetlaj informację „Już był pobierany”">
<!ENTITY defaultMangaFilename "Nazwa pliku Default Manga (Comic)">
<!ENTITY alternateMangaFilename "Nazwa pliku Alternate Manga (Comic)">
<!ENTITY saveMeta "Zapisuj tekst meta informacji">
<!ENTITY markDownloaded "Oznacz pobrane grafiki">
<!ENTITY downloadOriginalSize "Pobieraj oryginalny rozmiar manga">
<!ENTITY tab.download "Pobierz">
<!ENTITY tab.filename "Nazwa pliku">
<!ENTITY tab.viewer "Przeglądarka">
<!ENTITY tab.sitemodules "Supported Sites">
<!ENTITY tab.miscellaneous "Różne">
<!ENTITY fitLargeImageInWindowSize "Dopasuj duże obrazki do wymiaru okna">
<!ENTITY dontResizeIfSmall "Nie zmieniaj rozmiaru, jeśli obrazek jest  mniejszy niż okno">
<!ENTITY dontHidePanel "Nie ukrywaj przycisku panelu">
<!ENTITY maxPanelOpacity "Maksymalne krycie przycisku panelu">
<!ENTITY minPanelOpacity "Minimalne krycie przycisku panelu">
<!ENTITY panelSize "Rozmiar przycisku panelu">
<!ENTITY swapArrowButton "Zamień funkcje strzałki przycisku">
<!ENTITY useFacingView "Wyświetlaj rozkładówki jako pojedynczy obrazek">
<!ENTITY useLoadProgress "Wyświetlaj postęp wczytywania obrazka">
<!ENTITY viewOriginalSize "Wyświetlaj oryginalny rozmiar manga">
<!ENTITY openComment "Otwieraj automatycznie pole komentarza">
<!ENTITY openCaption "Otwieraj automatycznie opis zdarzeń">
<!ENTITY allowThirdPartyCookie "Akceptuj ciasteczka z innych witryn">
