
content  ankpixiv  chrome/content/
overlay  chrome://browser/content/browser.xul  chrome://ankpixiv/content/ankpixiv.xul
overlay  chrome://navigator/content/navigator.xul  chrome://ankpixiv/content/ankpixiv.xul
style chrome://global/content/customizeToolbar.xul  chrome://ankpixiv/content/ankpixiv.css
locale ankpixiv ar-SA chrome/locale/ar-SA/
locale ankpixiv en-US chrome/locale/en-US/
locale ankpixiv es-ES chrome/locale/es-ES/
locale ankpixiv fr chrome/locale/fr/
locale ankpixiv id-ID chrome/locale/id-ID/
locale ankpixiv ja-JP chrome/locale/ja-JP/
locale ankpixiv pl chrome/locale/pl/
locale ankpixiv pt-BR chrome/locale/pt-BR/
locale ankpixiv ru-RU chrome/locale/ru-RU/
locale ankpixiv tr-TR chrome/locale/tr-TR/
locale ankpixiv zh-CN chrome/locale/zh-CN/
locale ankpixiv zh-TW chrome/locale/zh-TW/
locale ankpixiv nl chrome/locale/nl/
locale ankpixiv de chrome/locale/de/
locale ankpixiv sr chrome/locale/sr/
locale ankpixiv sv-SE chrome/locale/sv-SE/
