
content  ankpixiv  chrome/content/
overlay  chrome://browser/content/browser.xul  chrome://ankpixiv/content/ankpixiv.xul
overlay  chrome://navigator/content/navigator.xul  chrome://ankpixiv/content/ankpixiv.xul
style chrome://global/content/customizeToolbar.xul  chrome://ankpixiv/content/ankpixiv.css
locale ankpixiv ar-SA chrome/locale/ar-SA/
locale ankpixiv de-DE chrome/locale/de-DE/
locale ankpixiv en-US chrome/locale/en-US/
locale ankpixiv fr chrome/locale/fr/
locale ankpixiv ja-JP chrome/locale/ja-JP/
locale ankpixiv pl-PL chrome/locale/pl-PL/
locale ankpixiv pt-BR chrome/locale/pt-BR/
locale ankpixiv zh-CN chrome/locale/zh-CN/
locale ankpixiv zh-TW chrome/locale/zh-TW/

