<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://ankpixiv/locale/about.dtd">

<dialog title="about; Ank Pixiv Tool"
        orient="vertical"
        autostretch="always"
        onload="setVersion();"
        buttons="accept"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankutils.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankpixiv.js"/>

  <script type="application/x-javascript"><![CDATA[
    function setVersion() {
      var version = document.getElementById('version');
      version.setAttribute('value', version.getAttribute('value') + AnkPixiv.VERSION);
    }
  ]]></script>

  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="Ank Pixiv Tool" style="font-weight: bold; font-size: x-large;" />
      <text id="version" value="version: " />
      <separator class="thin" />
      <text value="createdBy" style="font-weight: bold;" />
      <text value="anekos" />
      <separator class="thin" />
    </vbox>
  </groupbox>

</dialog>
