<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ankpixiv/content/ankpixiv.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://ankpixiv/locale/ankpixiv.dtd">

<overlay id="ankpixivOverlay"
         onload="onload()"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankutils.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankstorage.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankviewer.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankcontext.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankinterface.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankbase.js" />
<!-- サイト別.jsの登録はここから -->
  <script type="application/x-javascript" src="chrome://ankpixiv/content/sites/anknicosei.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/sites/ankpixiv.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/sites/anktwitter.js" />
<!--
  <script type="application/x-javascript" src="chrome://ankpixiv/content/sites/ankimgly.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/sites/anknijie.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/sites/ankpixiv.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/sites/anktinami.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/sites/anktumblr.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/sites/anktwipple.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/sites/anktwitpic.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/sites/ankyfrog.js" />
-->
<!-- サイト別.jsの登録はここまで -->
  <stringbundleset id="ankpixiv-bundle-set">
    <stringbundle id="ankpixiv-string-bundle" src="chrome://ankpixiv/locale/ankpixiv.properties" />
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem insertafter="devToolsSeparator" label="&downloadCurrentImage;" class="menuitem-iconic" id="ankpixiv-menu-download"
              oncommand="AnkBase.onDownloadButtonClick(event)" />
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="ankpixiv-toolbar-button" label="&iconLabel;"
                   tooltiptext="&iconLabel;" onclick="AnkBase.onDownloadButtonClick(event)"
                   class="toolbarbutton-1">
     <hbox>
       <image id="ankpixiv-toolbar-button-image" notready="true" lost="true" />
       <label id="ankpixiv-toolbar-button-text" value="" collapsed="true" />
     </hbox>
    </toolbarbutton>
  </toolbarpalette>

  <popup id="contentAreaContextMenu">
    <menuitem id="ankpixiv-context-menu" label="&downloadThisImage;" hidden="true"
              oncommand="AnkBase.onContextMenu(event);" />
  </popup>

  <script type="application/x-javascript"><![CDATA[
    AnkBase.onInit();
  ]]></script>

</overlay>

