<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ankpixiv/content/ankpixiv.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://ankpixiv/locale/ankpixiv.dtd">

<overlay id="ankpixivOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankpixiv.js" />

  <menupopup id="menu_ToolsPopup">
    <menuitem insertafter="devToolsSeparator" label="&downloadCurrentImage;" id="ankpixiv-menu-download"
              accesskey="A" onclick="AnkPixiv.onDownloadButtonClick(event)" />	
  </menupopup>

  <statusbar id="status-bar">
    <statusbarpanel class="statusbarpanel-iconic" id="ankpixiv-statusbarpanel" 
                    label="&downloadCurrentImage;" onclick="AnkPixiv.onDownloadButtonClick(event)"/>
  </statusbar>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="ankpixiv-toolbar-button" label="&downloadCurrentImage;"
                   tooltiptext="&downloadCurrentImage;" onclick="AnkPixiv.onDownloadButtonClick(event)" class="toolbarbutton-1" />
  </toolbarpalette>

  <popup id="contentAreaContextMenu">
    <menuitem id="ankpixiv-context-menu" label="&downloadThisImage;" hidden="true"
              oncommand="AnkPixiv.onContextMenu(event);"/>
  </popup>

</overlay>

