<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ankpixiv/content/ankpixiv.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://ankpixiv/locale/ankpixiv.dtd">

<overlay id="ankpixivOverlay"
         onload="onload()"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankutils.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankstorage.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankpixiv.js" />
  <script type="application/x-javascript"><![CDATA[
    //AnkPixiv.fixStorageEncode();
    //AnkPixiv.exchangeFilename();
    window.addEventListener("focus", function() AnkPixiv.onFocus(), true);
    window.addEventListener("load", function() AnkPixiv.onLoad(), true);
  ]]></script>

  <stringbundleset id="ankpixiv-bundle-set">
    <stringbundle id="ankpixiv-string-bundle" src="chrome://ankpixiv/locale/ankpixiv.properties" />
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem insertafter="devToolsSeparator" label="&downloadCurrentImage;" id="ankpixiv-menu-download"
              oncommand="AnkPixiv.onDownloadButtonClick(event)" />
  </menupopup>

  <statusbar id="status-bar">
    <statusbarpanel class="statusbarpanel-iconic" id="ankpixiv-statusbarpanel"
                    label="&downloadCurrentImage;" onclick="AnkPixiv.onDownloadButtonClick(event)"/>
    <statusbarpanel id="ankpixiv-statusbar-text" collapsed="true" />
  </statusbar>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="ankpixiv-toolbar-button" label="&iconLabel;"
                   tooltiptext="&iconLabel;" onclick="AnkPixiv.onDownloadButtonClick(event)"
                   class="toolbarbutton-1" />
  </toolbarpalette>

  <popup id="contentAreaContextMenu">
    <menuitem id="ankpixiv-context-menu" label="&downloadThisImage;" hidden="true"
              oncommand="AnkPixiv.onContextMenu(event);" />
  </popup>


</overlay>

