<?xml version="1.0"?>
<?xml-stylesheet href="ankpixiv.css" type="text/css"?>

<overlay id="ankpixivOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="ankpixiv.js" />

  <menupopup id="menu_ToolsPopup">
    <menuitem insertafter="devToolsSeparator" label="AnkPixivTest" id="ankpixiv_menu_test"
              accesskey="A" oncommand="ap.test();" />	
  </menupopup>

  <statusbar id="status-bar">
    <statusbarpanel class="statusbarpanel-iconic" id="ankpixiv-panel" 
                    label="Download picture" onclick="ap.test()"/>
  </statusbar>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="ankpixiv-toolbar-button" label="neko"
                   tooltiptext="neko" oncommand="ap.test()" class="toolbarbutton-1" />
  </toolbarpalette>

</overlay>

