<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://ankpixiv/content/options.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://ankpixiv/locale/prefwindow.dtd">

<prefwindow id="ankpixivPreferences"
            title="&prefwindow.title;"
            persist="lastSelected screenX screenY"
            style="width:52em;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            ondialogaccept="onDialogAccept(2)"
            xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankutils.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankstorage.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankpixiv.js" />

  <script type="application/x-javascript"><![CDATA[
      function updateUI () {
          let textbox = document.getElementById('initial-directory-textbox');
          textbox.value = AnkPixiv.Prefs.get('initialDirectory') || '';
      }
      function selectDir () {
          var filePicker = Components.classes["@mozilla.org/filepicker;1"]
                             .createInstance(Components.interfaces.nsIFilePicker);
          filePicker.init(window, "Choose a folder.", filePicker.modeGetFolder);
          if (filePicker.show() == filePicker.returnOK) {
              AnkPixiv.Prefs.set("initialDirectory", filePicker.file.path);
              updateUI();
          }
      }
      function pushToken (elem) {
          let token = elem.selectedItem.label
          let pref = document.getElementById('default-filename');
          let box = document.getElementById('default-filename-box');
          let now = box.value;
          let [ap, bp] = [box.selectionStart, box.selectionEnd];
          let [as, bs] = [now.slice(0, ap), now.slice(bp, now.length)];
          pref.value = as + token + bs;
          let (p = ap + token.length)
            box.setSelectionRange(p, p);
      }
      function onDialogAccept () {
          let textbox = document.getElementById("initial-directory-textbox");
          AnkPixiv.Prefs.set("initialDirectory", textbox.value, "string");
      }
  ]]></script>

  <prefpane id="mainpane" onpaneload="updateUI();" label="&mainpane.title;">
    <preferences>
      <preference id="show-save-dialog-pref" name="extensions.ankpixiv.showSaveDialog" type="bool" />
      <preference id="initial-directory-pref" name="extensions.ankpixiv.initialDirectory" type="file" />
      <preference id="save-history-pref" name="extensions.ankpixiv.saveHistory" type="bool" />
      <preference id="download-when-rate" name="extensions.ankpixiv.downloadWhenRate" type="bool" />
      <preference id="download-rate" name="extensions.ankpixiv.downloadRate" type="int" />
      <preference id="default-filename" name="extensions.ankpixiv.defaultFilename" type="string" />
    </preferences>

    <groupbox>
      <checkbox id="show-save-dialog-checkbox" preference="show-save-dialog-pref" label="&showSaveDialog.label;"/>

      <hbox align="center">
        <checkbox preference="download-when-rate" />
        <menulist preference="download-rate">
          <menupopup>
            <menuitem label="6" value="6"/>
            <menuitem label="7" value="7"/>
            <menuitem label="8" value="8"/>
            <menuitem label="9" value="9"/>
            <menuitem label="10" value="10"/>
          </menupopup>
        </menulist>
        <label value="&downloadRate.label;"/>
      </hbox>

      <hbox align="center">
        <label accesskey="I" control="textstringpref">
          &initialDirectory.label;
        </label>
        <textbox id="initial-directory-textbox" preference="initial-directory-pref" flex="1" />
        <toolbarbutton id="initial-directory-browse" oncommand="selectDir();"
                       instantApply="true" label="&browse;" />
      </hbox>

      <checkbox id="save-history-checkbox" preference="save-history-pref"
                label="&saveHistory.label;" />
    </groupbox>

    <groupbox orient="vertical">
      <caption label="&defaultFilename;" />
      <textbox id="default-filename-box" preference="default-filename" />
      <groupbox>
        <hbox>
          <listbox id="token-listbox1" rows="7" class="token-listbox" onclick="pushToken(this)">
            <listitem label="?title?"></listitem>
            <listitem label="?member-id?"></listitem>
            <listitem label="?member-name?"></listitem>
            <listitem label="?tags?"></listitem>
            <listitem label="?short-tags?"></listitem>
            <listitem label="?tools?"></listitem>
            <listitem label="?pixiv-id?"></listitem>
          </listbox>
          <listbox id="token-listbox2" rows="7" class="token-listbox" onclick="pushToken(this)">
            <listitem label="?illust-id?"></listitem>
            <listitem label="?illust-year?"></listitem>
            <listitem label="?illust-month?"></listitem>
            <listitem label="?illust-day?"></listitem>
            <listitem label="?illust-hour?"></listitem>
            <listitem label="?illust-minute?"></listitem>
          </listbox>
          <listbox id="token-listbox3" rows="7" class="token-listbox" onclick="pushToken(this)">
            <listitem label="?saved-year?"></listitem>
            <listitem label="?saved-month?"></listitem>
            <listitem label="?saved-day?"></listitem>
            <listitem label="?saved-hour?"></listitem>
            <listitem label="?saved-minute?"></listitem>
          </listbox>
         </hbox>
      </groupbox>
    </groupbox>

  </prefpane>
</prefwindow>
