<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://ankpixiv/locale/prefwindow.dtd">

<prefwindow id="ankpixivPreferences" 
            title="&prefwindow.title;"
            persist="lastSelected screenX screenY"
            style="width:52em;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankutils.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankstorage.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankpixiv.js" />

  <script type="application/x-javascript"><![CDATA[
      function updateUI () {
          var file = document.getElementById('initial-directory-pref').value;
          if (file) {
              var fileField = document.getElementById("initial-directory-filefield");
              fileField.file = file;
              fileField.label = file.path;
          }
      }
      function selectDir () {
          var filePicker = Components.classes["@mozilla.org/filepicker;1"]
                             .createInstance(Components.interfaces.nsIFilePicker);
          filePicker.init(window, "Choose a folder.", filePicker.modeGetFolder);
          if (filePicker.show() == filePicker.returnOK) {
              document.getElementById('initial-directory-pref').value = filePicker.file;
              updateUI();
          }
      }
  ]]></script>

  <prefpane id="mainpane" onpaneload="updateUI();" label="&mainpane.title;">
    <preferences>
      <preference id="show-save-dialog-pref" name="extensions.ankpixiv.showSaveDialog" type="bool" />
      <preference id="initial-directory-pref" name="extensions.ankpixiv.initialDirectory" type="file" />
      <preference id="save-history-pref" name="extensions.ankpixiv.saveHistory" type="bool" />
      <preference id="download-when-rate" name="extensions.ankpixiv.downloadWhenRate" type="bool" />
      <preference id="download-rate" name="extensions.ankpixiv.downloadRate" type="int" />
      <preference id="default-filename" name="extensions.ankpixiv.defaultFilename" type="string" />
    </preferences>

    <groupbox>
      <checkbox id="show-save-dialog-checkbox" preference="show-save-dialog-pref" label="&showSaveDialog.label;"/>

      <hbox align="center">
        <checkbox preference="download-when-rate" />
        <menulist preference="download-rate">
          <menupopup>
            <menuitem label="6" value="6"/>
            <menuitem label="7" value="7"/>
            <menuitem label="8" value="8"/>
            <menuitem label="9" value="9"/>
            <menuitem label="10" value="10"/>
          </menupopup>
        </menulist>
        <label value="&downloadRate.label;"/>
      </hbox>

      <hbox align="center">
        <label accesskey="I" control="textstringpref">
          &initialDirectory.label;
        </label>
        <filefield id="initial-directory-filefield" preference="initial-directory-pref" flex="1" />
        <toolbarbutton id="initial-directory-browse" oncommand="selectDir();" 
                       instantApply="true" label="&browse;" />
      </hbox>

      <checkbox id="save-history-checkbox" preference="save-history-pref" 
                label="&saveHistory.label;" />
    </groupbox>

    <groupbox orient="vertical">
      <caption label="&defaultFilename;" />
      <textbox preference="default-filename" />
      <groupbox>
        <description>
          ?member-name?  ?member-id?  ?title?  ?short-tags?  ?tags?
        </description>
      </groupbox>
    </groupbox>

  </prefpane>
</prefwindow>
