<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ankpixiv/content/options.css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://ankpixiv/locale/prefwindow.dtd">

<prefwindow id="ankpixivPreferences"
            title="&prefwindow.title;"
            persist="lastSelected screenX screenY"
            buttons="accept,cancel"
            style="width:52em;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="return onLoad()"
            ondialogaccept="return onSave()"
            xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankutils.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankstorage.js" />
  <script type="application/x-javascript" src="chrome://ankpixiv/content/ankpixiv.js" />

  <script type="application/x-javascript"><![CDATA[
      let currentFilenameElement;

      function selectDir () {
        var filePicker = Components.classes['@mozilla.org/filepicker;1']
                           .createInstance(Components.interfaces.nsIFilePicker);
        filePicker.init(window, "Choose a folder.", filePicker.modeGetFolder);
        if (filePicker.show() == filePicker.returnOK) {
          document.getElementById('initial-directory').value = filePicker.file.path;
        }
      }

      function pushToken (elem) {
        let token = elem.selectedItem.label
        let box = currentFilenameElement;
        let pref = document.getElementById(box.getAttribute('preference'));
        let now = box.value;
        let [ap, bp] = [box.selectionStart, box.selectionEnd];
        let [as, bs] = [now.slice(0, ap), now.slice(bp, now.length)];
        box.value = as + token + bs;
        pref.value = box.value;
        let (p = ap + token.length)
          box.setSelectionRange(p, p);
        box.focus();
      }

      function onLoad () {
        document.getElementById('confirm-existing-when-auto').disabled =
          !AnkPixiv.Prefs.get('confirmExistingDownload');
        return true;
      }
      function onSave (event) {
        // check for nonexistent path
        try {
          let path = document.getElementById('initial-directory').value;
          if (path) {
            let initdir = AnkUtils.ccci("@mozilla.org/file/local;1", Components.interfaces.nsILocalFile);
            initdir.initWithPath(path);
            if (!initdir.exists())
              throw 'Initial directory does not exist';
          }
        } catch (e) {
          if (!confirm(AnkPixiv.Locale('notifyNonexistentDirectory')))
            return false;
        }
        return true;
      }

      function onConfirmExistingDownloadClick (event) {
        document.getElementById('confirm-existing-when-auto').disabled = event.target.checked;
      }
  ]]></script>

    <prefpane>

      <preferences>
        <preference id="show-save-dialog" name="extensions.ankpixiv.showSaveDialog" type="bool"/>
        <preference id="download-when-rate" name="extensions.ankpixiv.downloadWhenRate" type="bool"/>
        <preference id="download-rate" name="extensions.ankpixiv.downloadRate" type="int"/>
        <preference id="save-history" name="extensions.ankpixiv.saveHistory" type="bool" />
        <preference id="large-on-middle" name="extensions.ankpixiv.largeOnMiddle" type="bool" />
        <preference id="open-comment" name="extensions.ankpixiv.openComment" type="bool" />
        <preference id="confirm-existing" name="extensions.ankpixiv.confirmExistingDownload" type="bool" />
        <preference id="confirm-existing-when-auto" name="extensions.ankpixiv.confirmExistingDownloadWhenAuto" type="bool" />
        <preference id="download-when-middle" name="extensions.ankpixiv.downloadWhenClickMiddle" type="bool" />
        <preference id="show-complete-popup" name="extensions.ankpixiv.showCompletePopup" type="bool" />
        <preference id="display-downloaded" name="extensions.ankpixiv.displayDownloaded" type="bool" />
        <preference id="default-filename" name="extensions.ankpixiv.defaultFilename" type="string" />
        <preference id="alternate-filename" name="extensions.ankpixiv.alternateFilename" type="string" />
        <preference id="initial-directory" name="extensions.ankpixiv.initialDirectory" type="string" />
        <preference id="save-meta" name="extensions.ankpixiv.saveMeta" type="bool" />
        <preference id="mark-downloaded" name="extensions.ankpixiv.markDownloaded" type="bool" />
        <preference id="download-original-size" name="extensions.ankpixiv.downloadOriginalSize" type="bool" />
        <preference id="fit-large-image-in-window-size" name="extensions.ankpixiv.fitLargeImageInWindowSize" type="bool" />
      </preferences>

      <tabbox>
        <tabs>
          <tab label="&tab.download;" />
          <tab label="&tab.filename;" />
          <tab label="&tab.miscellaneous;" />
        </tabs>
        <tabpanels>
          <tabpanel>
            <vbox>
              <checkbox preference="show-save-dialog" label="&showSaveDialog.label;"/>

              <hbox align="center">
                <checkbox preference="download-when-rate" />
                <menulist preference="download-rate">
                  <menupopup>
                    <menuitem label="6" value="6"/>
                    <menuitem label="7" value="7"/>
                    <menuitem label="8" value="8"/>
                    <menuitem label="9" value="9"/>
                    <menuitem label="10" value="10"/>
                  </menupopup>
                </menulist>
                <label value="&downloadRate.label;"/>
              </hbox>

              <hbox align="center">
                <label accesskey="I" control="textstringpref">
                  &initialDirectory.label;
                </label>
                <textbox preference="initial-directory" flex="1" />
                <toolbarbutton id="initial-directory-browse" oncommand="selectDir();"
                               instantApply="true" label="&browse;" />
              </hbox>

              <checkbox preference="save-history" label="&saveHistory.label;" />
              <checkbox preference="confirm-existing" label="&confirmExistingDownload;"
                        onclick="onConfirmExistingDownloadClick(event)"/>
              <checkbox preference="confirm-existing-when-auto" label="&confirmExistingDownloadWhenAuto;" />
              <checkbox preference="download-when-middle" label="&downloadWhenClickMiddle;" />
              <checkbox preference="show-complete-popup" label="&showCompletePopup;" />
              <checkbox preference="display-downloaded" label="&displayDownloaded;" />
              <checkbox preference="save-meta" label="&saveMeta;" />
              <checkbox preference="mark-downloaded" label="&markDownloaded;" />
              <checkbox preference="download-original-size" label="&downloadOriginalSize;" />
            </vbox>

          </tabpanel>
          <tabpanel>
            <vbox>
              <vbox>
                <caption label="&defaultFilename;" />
                <textbox id="default-filename-box" preference="default-filename" onfocus="currentFilenameElement=event.target" />
                <caption label="&alternateFilename;" />
                <textbox preference="alternate-filename" onfocus="currentFilenameElement=event.target" />
              </vbox>
              <groupbox>
                <hbox>
                  <listbox id="token-listbox1" rows="8" class="token-listbox" onclick="pushToken(this)">
                    <listitem label="?title?"></listitem>
                    <listitem label="?member-id?"></listitem>
                    <listitem label="?member-name?"></listitem>
                    <listitem label="?memoized-name?"></listitem>
                    <listitem label="?tags?"></listitem>
                    <listitem label="?short-tags?"></listitem>
                    <listitem label="?tools?"></listitem>
                    <listitem label="?pixiv-id?"></listitem>
                  </listbox>
                  <listbox id="token-listbox2" rows="8" class="token-listbox" onclick="pushToken(this)">
                    <listitem label="?illust-id?"></listitem>
                    <listitem label="?illust-year?"></listitem>
                    <listitem label="?illust-year2?"></listitem>
                    <listitem label="?illust-month?"></listitem>
                    <listitem label="?illust-day?"></listitem>
                    <listitem label="?illust-hour?"></listitem>
                    <listitem label="?illust-minute?"></listitem>
                  </listbox>
                  <listbox id="token-listbox3" rows="8" class="token-listbox" onclick="pushToken(this)">
                    <listitem label="?saved-year?"></listitem>
                    <listitem label="?saved-year2?"></listitem>
                    <listitem label="?saved-month?"></listitem>
                    <listitem label="?saved-day?"></listitem>
                    <listitem label="?saved-hour?"></listitem>
                    <listitem label="?saved-minute?"></listitem>
                  </listbox>
                 </hbox>
              </groupbox>
            </vbox>
          </tabpanel>
          <tabpanel>
            <vbox>
              <checkbox preference="large-on-middle" label="&largeOnMiddle;" />
              <checkbox preference="fit-large-image-in-window-size" label="&fitLargeImageInWindowSize;" />
              <checkbox preference="open-comment" label="&openComment;" />
            </vbox>
          </tabpanel>
        </tabpanels>
      </tabbox>
    </prefpane>

    <script type="application/x-javascript"><![CDATA[
        currentFilenameElement = document.getElementById('default-filename-box');
    ]]></script>

</prefwindow>
