<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://ankpixiv/locale/prefwindow.dtd">

<prefwindow id="ankpixivPreferences" 
            title="&prefwindow.title;"
            persist="lastSelected screenX screenY"
            style="width:52em;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="ankpixiv.js" />

  <prefpane id="mainpane" label="&mainpane.title;">
    <preferences>
      <preference id="show-save-dialog-pref" name="extensions.ankpixiv.showSaveDialog" type="bool" />
      <preference id="initial-directory-pref" name="extensions.ankpixiv.initialDirectory" type="unichar" />
    </preferences>

    <label accesskey="I" control="textstringpref">
      &initialDirectory.label;
    </label>
    <checkbox id="show-save-dialog-checkbox" preference="show-save-dialog-pref" 
              label="&showSaveDialog.label;"/>
    <textbox id="initial-directory-textbox" preference="initial-directory-pref" />
    <toolbarbutton id="initial-directory-browse" oncommand="ap.queryInitialDirectory();" 
                   instantApply="true" label="&browse;" />

  </prefpane>
</prefwindow>
