<!ENTITY prefwindow.title "">
<!ENTITY mainpane.title "">
<!ENTITY initialDirectory.label "">
<!ENTITY showSaveDialog.label "">
<!ENTITY saveHistory.label "">
<!ENTITY downloadRate.label "">
<!ENTITY browse "">
<!ENTITY defaultFilename "">
<!ENTITY largeOnMiddle "">
<!ENTITY openComment "">
<!ENTITY alternateFilename "">
<!ENTITY confirmExistingDownload "">
<!ENTITY confirmExistingDownloadWhenAuto "">
<!ENTITY downloadWhenClickMiddle "">
<!ENTITY showCompletePopup "">
<!ENTITY displayDownloaded "">
<!ENTITY defaultMangaFilename "">
<!ENTITY alternateMangaFilename "">
