<!ENTITY prefwindow.title "Ank Pixiv Tool - подешавања">
<!ENTITY mainpane.title "Ank Pixiv Tool - подешавања">
<!ENTITY initialDirectory.label "Сачувај илустрацију у:">
<!ENTITY showSaveDialog.label "Користи прозор за чување када се преузима илустрација">
<!ENTITY saveHistory.label "Сачувај историјат преузимања">
<!ENTITY downloadRate.label "Преузми илустрацију када је оценим са овом или вишом оценом">
<!ENTITY browse "Прегледај...">
<!ENTITY defaultFilename "Подразумевани назив датотеке">
<!ENTITY largeOnMiddle "Прикажи велику слику у истом језичку када кликнем на средњу">
<!ENTITY alternateFilename "Алтернативни назив датотеке">
<!ENTITY confirmExistingDownload "Потврда поновног преузимања">
<!ENTITY confirmExistingDownloadWhenAuto "Потврђивање поновног преузимања кад је аутоматско.">
<!ENTITY downloadWhenClickMiddle "Аутоматски преузми када кликнем на средњу слику.">
<!ENTITY showCompletePopup "Прикажи искачући прозор кад се преузимање заврши.">
<!ENTITY displayDownloaded "Прикажи обавештење „Већ преузето”">
<!ENTITY defaultMangaFilename "Манга називи датотека">
<!ENTITY alternateMangaFilename "Алтернативни манга називи датотека">
<!ENTITY saveMeta "Сачувај текст са мета информацијама">
<!ENTITY markDownloaded "Означи преузете илустрације.">
<!ENTITY downloadOriginalSize "Преузми мангу у оригиналној величини.">
<!ENTITY tab.download "Преузми">
<!ENTITY tab.filename "Назив датотеке">
<!ENTITY tab.viewer "Viewer">
<!ENTITY tab.sitemodules "Supported Sites">
<!ENTITY tab.miscellaneous "Разно">
<!ENTITY fitLargeImageInWindowSize "Уклопи велике слике тако да стану у прозор.">
<!ENTITY dontResizeIfSmall "Не мењај величину илустрације ако је мања од прозора.">
<!ENTITY dontHidePanel "Don't hide button panel.">
<!ENTITY maxPanelOpacity "Maximum button panel opacity.">
<!ENTITY minPanelOpacity "Minimum button panel opacity.">
<!ENTITY panelSize "Button panel size.">
<!ENTITY swapArrowButton "Swap the arrow button functions.">
<!ENTITY useFacingView "Display facing pages as single image.">
<!ENTITY useLoadProgress "Show progress, while loading image.">
<!ENTITY viewOriginalSize "Display original size manga.">
<!ENTITY openComment "Аутоматски отвори оквир за коментаре">
<!ENTITY openCaption "Automatically open the long caption.">
<!ENTITY allowThirdPartyCookie "Allow ThirdParty Cookie.">
