<!ENTITY prefwindow.title "Preferencias de la herramienta Ank Pixiv">
<!ENTITY mainpane.title "Preferencias de la herramienta Ank Pixiv">
<!ENTITY initialDirectory.label "Guardar ilustración en:">
<!ENTITY showSaveDialog.label "Usar diálogo de guardar cuando descargue ilustraciones">
<!ENTITY saveHistory.label "Guardar historial de descargas">
<!ENTITY downloadRate.label "Descargar la ilustración cuando obtenga una puntuación igual o superior.">
<!ENTITY browse "Buscar...">
<!ENTITY defaultFilename "Nombre predeterminado">
<!ENTITY largeOnMiddle "Mostrar la imagen grande en la misma pestaña cuando pulses con el ratón central.">
<!ENTITY alternateFilename "Nombre alternativo">
<!ENTITY confirmExistingDownload "Confirmar descargar de nuevo.">
<!ENTITY confirmExistingDownloadWhenAuto "Confirmar descargar de nuevo con la descarga automática.">
<!ENTITY downloadWhenClickMiddle "Descarga automática cuando pulse con el botón central.">
<!ENTITY showCompletePopup "Mostrar ventana emergente cuando finalice la descarga.">
<!ENTITY displayDownloaded "Mostrar &quot;Ya descargado&quot;">
<!ENTITY defaultMangaFilename "Nombre de Manga (Comic) predeterminado">
<!ENTITY alternateMangaFilename "Nombre de Manga (Comic) alternativo">
<!ENTITY saveMeta "Guardar meta información">
<!ENTITY markDownloaded "Marcar ilustraciones descargadas.">
<!ENTITY downloadOriginalSize "Descargar tamaño original.">
<!ENTITY tab.download "Descargar">
<!ENTITY tab.filename "Nombre de archivo">
<!ENTITY tab.viewer "Visor">
<!ENTITY tab.sitemodules "Supported Sites">
<!ENTITY tab.miscellaneous "Varios">
<!ENTITY fitLargeImageInWindowSize "Ajustar imagen grande a tamaño de ventana.">
<!ENTITY dontResizeIfSmall "No cambiar el tamaño si la ilustración es más pequeña que la ventana.">
<!ENTITY dontHidePanel "No ocultar panel de botones.">
<!ENTITY maxPanelOpacity "Máxima opacidad del panel de botones.">
<!ENTITY minPanelOpacity "Mínima opacidad del panel de botones.">
<!ENTITY panelSize "Tamaño del panel de botones.">
<!ENTITY swapArrowButton "Intercambiar funciones de los botones de dirección.">
<!ENTITY useFacingView "Visualizar páginas enfrentadas como única imagen.">
<!ENTITY useLoadProgress "Mostrar progreso mientras descarga imagen.">
<!ENTITY viewOriginalSize "Mostrar tamaño original del manga.">
<!ENTITY openComment "Abrir automáticamente la caja de comentario.">
<!ENTITY openCaption "Abrir automáticamente las leyendas largas.">
<!ENTITY allowThirdPartyCookie "Permitir Cookies de terceros.">
<!ENTITY ignoreWrongDatetimeFormat "Use the current date, when cannot confirm the illust date.">
<!ENTITY warnWrongDatetimeFormat "Don't show &quot;unsupported datetime format&quot; warnings.">
